
---------------------------------------------## RDMS basics.-------------------------------------------------

* RDBMS stands for Relational Database Management System.

* RDBMS is a program used to maintain a relational database.

* RDBMS is the basis for all modern database systems such as MySQL, Microsoft SQL Server, Oracle, and Microsoft Access.

* RDBMS uses SQL queries to access the data in the database.

* A table is a collection of related data entries, and it consists of columns and rows.

* A relational database defines database relationships in the form of tables.
  The tables are related to each other - based on data common to each.

  ----------------------------------------- MySQL----------------------------------------------------------------
* SQL is the standard language for dealing with Relational Databases.

* SQL keywords are NOT case sensitive: select is the same as SELECT.

* Semicolon is the standard way to separate each SQL statement in database systems that allow more than one SQL
   statement to be executed in the same call to the server.

   ---------------------------------------SQL COMMANDS----------------------------------------------------------
* SELECT - extracts data from a database
  UPDATE - updates data in a database
  DELETE - deletes data from a database
  INSERT INTO - inserts new data into a database
  CREATE DATABASE - creates a new database
  ALTER DATABASE - modifies a database
  CREATE TABLE - creates a new table
  ALTER TABLE - modifies a table
  DROP TABLE - deletes a table
  CREATE INDEX - creates an index (search key)
  DROP INDEX - deletes an index


--------------------------------------------------------------------------------------------------------------------

